{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //for development
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Bankify;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SftpSettings": {
    //local
    "BaseUrl": "https://localhost:7245"
  },
  "AllowedHosts": "*"
}
