{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //for development
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Bankify;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SftpSettings": {
    //local
    "BaseUrl": "https://localhost:7245"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "093dac9ea5b2fc423ad1cd3aeb8b5ae16854418d90f7e0af49899d9d0ce965df",
    "Issuer": "https://localhost:7245",
    "Audience": "https://localhost:7245"
  }
}
